#define STRING_ID_YOUNG_RAPTOR		(0x2F4E33)
#define STRING_ID_ANTELOPE_DOE		(0x2F4E8D)
#define STRING_ID_STAR_MARMOT		(0x2F5D09)
#define STRING_ID_FOREST_FUNGUAR	(0x2F646D)
#define STRING_ID_IFRIT				(0x2F69E5)
#define STRING_ID_IXALI_FEARCALLER	(0x2F666B)

#define APPEARANCE_ID_MARMOT		(0x2906)
#define APPEARANCE_ID_FUNGUAR		(0x2914)
#define APPEARANCE_ID_ANTELOPE		(0x2714)
#define APPEARANCE_ID_IFRIT			(0x2A64)
#define APPEARANCE_ID_TITAN			(0x2A66)
#define APPEARANCE_ID_IXALI			(0x2A96)
