<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TDEMU_PATH>path_to\tdemu</TDEMU_PATH>
    <MYSQL_PATH>path_to\mysql-connector-c-6.1.1</MYSQL_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="TDEMU_PATH">
      <Value>$(TDEMU_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="MYSQL_PATH">
      <Value>$(MYSQL_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>