<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_PATH>path_to\boost-trunk</BOOST_PATH>
    <ZLIB_PATH>path_to\zlib-1.2.8</ZLIB_PATH>
    <TDEMU_PATH>path_to\tdemu</TDEMU_PATH>
    <MYSQL_PATH>path_to\mysql-connector-c-6.1.1</MYSQL_PATH>
    <FRAMEWORK_PATH>path_to\framework</FRAMEWORK_PATH>
    <PALLEON_PATH>path_to\palleon</PALLEON_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="TDEMU_PATH">
      <Value>$(TDEMU_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="MYSQL_PATH">
      <Value>$(MYSQL_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="FRAMEWORK_PATH">
      <Value>$(FRAMEWORK_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="PALLEON_PATH">
      <Value>$(PALLEON_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>