<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="GeneralSettings.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ATHENA_PATH>path_to\athena</ATHENA_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <PostBuildEvent />
    <Link>
      <AdditionalDependencies>d3d11.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ATHENA_PATH)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ATHENA_PATH">
      <Value>$(ATHENA_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>