<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="GeneralSettings.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <TDEMU_PATH>path_to\tdemu</TDEMU_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>ws2_32.lib;wininet.lib;comctl32.lib;tdemu.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(TDEMU_PATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy $(ProjectDir)..\launcher\servers.xml $(ProjectDir)
copy $(TDEMU_PATH)\TDEmu.dll $(OutputPath)</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TDEMU_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TDEMU_PATH">
      <Value>$(TDEMU_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>