<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_PATH>path_to\boost-trunk</BOOST_PATH>
    <FRAMEWORK_PATH>path_to\framework</FRAMEWORK_PATH>
    <ZLIB_PATH>path_to\zlib-1.2.8</ZLIB_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BOOST_PATH);$(FRAMEWORK_PATH)\include;$(ZLIB_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_PATH)\stage32\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="FRAMEWORK_PATH">
      <Value>$(FRAMEWORK_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>