<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(MSBuildThisFileDirectory)\..\..\NuGetPackages\zlib.1.2.8.7\build\native\zlib.targets" Condition="Exists('$(MSBuildThisFileDirectory)\..\..\NuGetPackages\zlib.1.2.8.7\build\native\zlib.targets')" />
    <Import Project="$(MSBuildThisFileDirectory)\..\..\NuGetPackages\boost.1.57.0.0\build\native\boost.targets" Condition="Exists('$(MSBuildThisFileDirectory)\..\..\NuGetPackages\boost.1.57.0.0\build\native\boost.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)\..\..\NuGetPackages\zlib.1.2.8.7\build\native\zlib.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(MSBuildThisFileDirectory)\..\..\NuGetPackages\zlib.1.2.8.7\build\native\zlib.targets'))" />
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)\..\..\NuGetPackages\boost.1.57.0.0\build\native\boost.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(MSBuildThisFileDirectory)\..\..\NuGetPackages\boost.1.57.0.0\build\native\boost.targets'))" />
  </Target>
</Project>
