<?xml version="1.0"?>
<font>
  <info face="Calibri" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="120" y="145" width="5" height="5" xoffset="-2" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="13" x="114" y="145" width="5" height="5" xoffset="-2" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="32" x="126" y="145" width="5" height="5" xoffset="-2" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="502" y="0" width="9" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="438" y="117" width="13" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="285" y="77" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="36" x="21" y="0" width="16" height="28" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="37" x="472" y="52" width="23" height="22" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="38" x="328" y="28" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="452" y="117" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="10" height="28" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="10" height="28" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="42" x="328" y="122" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="165" y="125" width="17" height="17" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="44" x="427" y="118" width="10" height="12" xoffset="-2" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="88" y="145" width="12" height="7" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="46" x="22" y="146" width="9" height="9" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="47" x="459" y="0" width="15" height="27" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="447" y="75" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="319" y="100" width="15" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="286" y="100" width="16" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="51" y="104" width="16" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="429" y="75" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="136" y="102" width="15" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="17" y="104" width="16" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="68" y="103" width="16" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="411" y="75" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="375" y="76" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="502" y="98" width="8" height="17" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="382" y="99" width="10" height="20" xoffset="-2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="60" x="200" y="124" width="16" height="17" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="398" y="119" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="183" y="125" width="16" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="273" y="53" width="14" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="189" y="28" width="25" height="25" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="65" x="109" y="80" width="20" height="22" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="233" y="101" width="17" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="67" x="321" y="76" width="17" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="68" x="213" y="101" width="19" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="303" y="100" width="15" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="167" y="102" width="14" height="22" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="130" y="79" width="19" height="22" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="247" y="78" width="18" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="182" y="102" width="9" height="22" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="499" y="75" width="11" height="22" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="303" y="77" width="17" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="335" y="99" width="14" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="422" y="52" width="24" height="22" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="150" y="79" width="19" height="22" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="46" y="81" width="20" height="22" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="85" y="103" width="16" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="247" y="28" width="22" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="357" y="76" width="17" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="102" y="103" width="16" height="22" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="84" x="393" y="76" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="85" x="170" y="79" width="19" height="22" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="88" y="80" width="20" height="22" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="394" y="52" width="27" height="22" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="209" y="78" width="18" height="22" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="89" x="228" y="78" width="18" height="22" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="269" y="100" width="16" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="35" y="29" width="10" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="425" y="0" width="16" height="27" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="24" y="29" width="10" height="27" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="310" y="122" width="17" height="15" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="56" y="146" width="18" height="7" xoffset="-3" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="96" x="496" y="117" width="10" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="104" y="126" width="16" height="18" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="52" y="56" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="121" y="126" width="15" height="18" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="100" x="69" y="56" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="18" y="127" width="17" height="18" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="303" y="53" width="13" height="23" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="119" y="103" width="16" height="22" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="104" x="120" y="55" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="376" y="52" width="8" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="12" y="29" width="11" height="27" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="137" y="55" width="16" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="385" y="52" width="8" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="454" y="98" width="23" height="18" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="110" x="36" y="127" width="16" height="18" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="111" x="0" y="127" width="17" height="18" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="465" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="113" x="482" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="114" x="152" y="125" width="12" height="18" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="137" y="125" width="14" height="18" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="116" x="350" y="99" width="13" height="21" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="70" y="126" width="16" height="18" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="53" y="127" width="16" height="18" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="478" y="98" width="23" height="18" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="87" y="126" width="16" height="18" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="0" y="104" width="16" height="22" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="232" y="123" width="14" height="17" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="123" x="51" y="0" width="12" height="28" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="86" y="0" width="8" height="28" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="125" x="38" y="0" width="12" height="28" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="461" y="117" width="17" height="10" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="160" x="132" y="145" width="5" height="5" xoffset="-2" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="161" x="366" y="52" width="9" height="23" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="162" x="152" y="102" width="14" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="163" x="251" y="101" width="17" height="21" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="164" x="393" y="99" width="17" height="19" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="165" x="339" y="76" width="17" height="22" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="95" y="0" width="7" height="28" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="167" x="231" y="28" width="15" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="168" x="42" y="146" width="13" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="169" x="305" y="28" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="170" x="247" y="123" width="13" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="294" y="122" width="15" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="172" x="479" y="117" width="16" height="10" xoffset="-2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="173" x="75" y="145" width="12" height="7" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="174" x="344" y="121" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="175" x="101" y="145" width="12" height="7" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="176" x="414" y="118" width="12" height="12" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="177" x="364" y="99" width="17" height="20" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="178" x="360" y="121" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="179" x="374" y="120" width="12" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="180" x="0" y="146" width="10" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="190" y="79" width="18" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="182" x="270" y="28" width="17" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="183" x="32" y="146" width="9" height="9" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="184" x="11" y="146" width="10" height="9" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="185" x="387" y="120" width="10" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="186" x="217" y="123" width="14" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="187" x="261" y="123" width="16" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="188" x="67" y="80" width="20" height="22" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="189" x="23" y="81" width="22" height="22" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="190" x="0" y="81" width="22" height="22" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="191" x="288" y="53" width="14" height="23" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="192" x="166" y="0" width="20" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="103" y="0" width="20" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="250" y="0" width="20" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="124" y="0" width="20" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="67" y="29" width="20" height="26" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="20" height="28" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="447" y="52" width="24" height="22" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="199" x="108" y="28" width="17" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="200" x="142" y="28" width="15" height="26" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="158" y="28" width="15" height="26" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="126" y="28" width="15" height="26" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="215" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="490" y="0" width="11" height="27" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="0" y="29" width="11" height="27" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="475" y="0" width="14" height="27" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="174" y="28" width="14" height="26" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="192" y="102" width="20" height="21" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="292" y="0" width="19" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="210" x="187" y="0" width="20" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="229" y="0" width="20" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="145" y="0" width="20" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="271" y="0" width="20" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="214" x="46" y="29" width="20" height="26" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="278" y="122" width="15" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="216" x="208" y="0" width="20" height="27" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="217" x="352" y="0" width="19" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="332" y="0" width="19" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="219" x="312" y="0" width="19" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="88" y="29" width="19" height="26" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="221" x="372" y="0" width="18" height="27" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="34" y="104" width="16" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="223" x="350" y="28" width="17" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="224" x="154" y="55" width="16" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="225" x="18" y="57" width="16" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="35" y="57" width="16" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="171" y="55" width="16" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="228" x="256" y="53" width="16" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="229" x="288" y="28" width="16" height="24" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="230" x="429" y="98" width="24" height="18" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="231" x="496" y="52" width="15" height="22" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="232" x="368" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="386" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="234" x="404" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="422" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="236" x="355" y="52" width="10" height="23" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="344" y="52" width="10" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="317" y="52" width="13" height="23" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="331" y="52" width="12" height="23" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="86" y="56" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="241" x="103" y="56" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="440" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="243" x="458" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="244" x="476" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="245" x="494" y="28" width="17" height="23" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="246" x="0" y="57" width="17" height="23" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="247" x="411" y="98" width="17" height="19" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="248" x="266" y="77" width="18" height="22" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="249" x="188" y="55" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="205" y="54" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="222" y="54" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="239" y="54" width="16" height="23" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="253" x="442" y="0" width="16" height="27" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="254" x="391" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="255" x="408" y="0" width="16" height="27" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="796">
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="116" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="116" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="116" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="116" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="116" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="198" second="102" amount="-1" />
    <kerning first="198" second="118" amount="-1" />
    <kerning first="198" second="119" amount="-1" />
    <kerning first="198" second="121" amount="-1" />
    <kerning first="198" second="253" amount="-1" />
    <kerning first="198" second="255" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="253" amount="-1" />
    <kerning first="69" second="255" amount="-1" />
    <kerning first="200" second="102" amount="-1" />
    <kerning first="200" second="118" amount="-1" />
    <kerning first="200" second="119" amount="-1" />
    <kerning first="200" second="121" amount="-1" />
    <kerning first="200" second="253" amount="-1" />
    <kerning first="200" second="255" amount="-1" />
    <kerning first="201" second="102" amount="-1" />
    <kerning first="201" second="118" amount="-1" />
    <kerning first="201" second="119" amount="-1" />
    <kerning first="201" second="121" amount="-1" />
    <kerning first="201" second="253" amount="-1" />
    <kerning first="201" second="255" amount="-1" />
    <kerning first="202" second="102" amount="-1" />
    <kerning first="202" second="118" amount="-1" />
    <kerning first="202" second="119" amount="-1" />
    <kerning first="202" second="121" amount="-1" />
    <kerning first="202" second="253" amount="-1" />
    <kerning first="202" second="255" amount="-1" />
    <kerning first="203" second="102" amount="-1" />
    <kerning first="203" second="118" amount="-1" />
    <kerning first="203" second="119" amount="-1" />
    <kerning first="203" second="121" amount="-1" />
    <kerning first="203" second="253" amount="-1" />
    <kerning first="203" second="255" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="238" amount="1" />
    <kerning first="75" second="239" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="81" second="198" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="217" second="192" amount="-1" />
    <kerning first="217" second="193" amount="-1" />
    <kerning first="217" second="194" amount="-1" />
    <kerning first="217" second="195" amount="-1" />
    <kerning first="217" second="196" amount="-1" />
    <kerning first="217" second="197" amount="-1" />
    <kerning first="217" second="198" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="218" second="194" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="218" second="196" amount="-1" />
    <kerning first="218" second="197" amount="-1" />
    <kerning first="218" second="198" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="219" second="192" amount="-1" />
    <kerning first="219" second="193" amount="-1" />
    <kerning first="219" second="194" amount="-1" />
    <kerning first="219" second="195" amount="-1" />
    <kerning first="219" second="196" amount="-1" />
    <kerning first="219" second="197" amount="-1" />
    <kerning first="219" second="198" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="194" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="220" second="198" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="236" amount="1" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="236" amount="1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="238" amount="1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="223" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="102" amount="-1" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="221" second="236" amount="1" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="238" amount="1" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="106" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="223" amount="-1" />
    <kerning first="221" second="116" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="47" amount="-2" />
    <kerning first="90" second="238" amount="1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="231" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="223" second="121" amount="-1" />
    <kerning first="223" second="253" amount="-1" />
    <kerning first="223" second="255" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="255" second="46" amount="-2" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="191" second="102" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="253" amount="-1" />
    <kerning first="191" second="255" amount="-1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="253" amount="-1" />
    <kerning first="46" second="255" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="47" second="230" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="185" amount="-3" />
    <kerning first="47" second="178" amount="-4" />
    <kerning first="47" second="179" amount="-4" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="185" second="47" amount="-4" />
    <kerning first="178" second="47" amount="-4" />
    <kerning first="179" second="47" amount="-4" />
  </kernings>
</font>
